# Pedalo

PedaloWebApp/: Model.cs  PedaloWebApp.csproj  SampleData.cs  Startup.cs
PedaloWebApp/Core/Domain/: PedaloContext.cs
PedaloWebApp/Core/Domain/Entities/: Booking.cs  BookingPassenger.cs  Customer.cs  Passenger.cs  Pedalo.cs
PedaloWebApp/Pages/: Index.cshtml  Index.cshtml.cs  styles.css
PedaloWebApp/Pages/Bookings/: AddPassenger.cshtml  AddPassenger.cshtml.cs  BookingPDF.cshtml  BookingPDF.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DownloadPDF.cshtml  DownloadPDF.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExcelExport.cshtml  ExcelExport.cshtml.cs  GeneratePDF.cshtml  GeneratePDF.cshtml.cs  Index.cshtml  Index.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  WeatherData.cshtml  WeatherData.cshtml.cs
PedaloWebApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
PedaloWebApp/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
PedaloWebApp/Pages/Passengers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PedaloWebApp/Pages/Pedaloes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PedaloWebApp/Pages/Shared/: _Layout.cshtml
