<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Domain\Entities\Customer - Copy.cs" />
    <Compile Remove="Pages\Bookings\Edit - Copy.cshtml.cs" />
    <Compile Remove="Pages\Bookings\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Bookings\Edit - Copy.cshtml" />
    <Content Remove="Pages\Bookings\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
